<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rekai's Digital Pictures Album">
    <meta name="keywords" content="Photography, Digital Pictures, School,Project, Web Design, Paoda">
    <meta name="author" content="Rekai Musuka">
    <link rel="shortcut icon" type="image/png" href="Dependencies/Custom/cssandimages/favicon/favicon.png">
    <link rel="stylesheet" type="text/css" href="Dependencies/Custom/cssandimages/style.css">
    <link rel="stylesheet" type="text/css" s href="Dependencies/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="Dependencies/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="Dependencies/Custom/Javascript/script.js" async></script>
    <script src="Dependencies/bower_components/bootstrap/dist/js/bootstrap.min.js" async></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84540167-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime()
                , event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0]
                , j = d.createElement(s)
                , dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KBT6H8');
    </script>
    <!-- End Google Tag Manager -->
    <title>Rekai's Album</title>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBT6H8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="bg">
        <div id="navbar">
            <ul>
                <center>
                    <li> <a href="http://paoda.bitbucket.io"> Paoda</a> </li>
                    <li> <a href="#info"> About Me </a> </li>
                    <li> <a href="#album"> Album </a> </li>
                </center>
            </ul>
        </div>
        <div id="rightext">
            <p id="mainrighttext"> Digital Photography </p>
            <p id="unmainrighttext">A collection of my Pictures</p>
            <br> <a href="#info" id="button">More Images</a> </div>
    </div>
    <div  id="album" class="row">
        <div class="col-md-6">
            <div id="Carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="Carousel" data-slide-to="1"></li>
                    <li data-target="Carousel" data-slide-to="2"></li>
                    <li data-target="Carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active"> <img src="https://my.mixtape.moe/ifmcub.jpg" width="1920" height="1080"> </div>
                    <div class="item"> <img src="https://my.mixtape.moe/kpkjcu.jpg" width="1920" height="1080"> </div>
                    <div class="item"> <img src="http://i.imgur.com/ttRmkk3.png" width="1920" height="1080"> </div>
                    <div class="item"> <img src="http://i.imgur.com/ttRmkk3.png" width="1920" height="1080"> </div>
                </div>
                <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
                <a class="right carousel-control" href="#Carousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
            </div>
        </div>
        <div id="albumtext" class="col-md-6">
            <center>
                <h1 id="albumh1">
                Photos on Rotation
            </h1>
                <p id="albump"> These are photos on rotation. Remember to put more flavor text here. </p>
            </center>
        </div>
    </div>
</body>

</html>