<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rekai's Personal Website">
    <meta name="keywords" content="Portfolio, Web Design, Material Design, HTML, CSS, Javascript, Rekai Musuka, Rekai, Musuka, Paoda">
    <meta name="author" content="Rekai Musuka">
    <link rel="shortcut icon" type="image/png" href="Dependencies/Images/Favicon/favicon512.png">
    <link rel='stylesheet' type='text/css' href='Dependencies/Specific/CSS/stylesheet.css'>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="Dependencies/Typefaces/Material_Icons/Material+Icons.css" rel="stylesheet">
    <link rel="stylesheet" href="Dependencies/bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="Dependencies/bower_components/materialize/dist/css/materialize.css">
    <script async>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84540167-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google Tag Manager -->
    <script async>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KBT6H8');
    </script>
    <!-- End Google Tag Manager -->
    <title> Rekai's Personal Website </title>
</head>

<body id="top">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBT6H8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="blue-grey">
        <div class="nav-wrapper"> <a href="#top" class="brand-logo center" id="titletext">
              PAODA
          </a> <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class=" right hide-on-med-and-down">
                <!-- <li><a href="Dadwebsite/index.html">M. Photos</a></li> -->
                <li><a href="timewebsite/index.html">System Time</a></li>
                <!-- <li><a href="photos/index.html">Digital Pictures</a></li>
                     <li><a href='elaproj/index.html'>ELA Project</a></li> -->
                <li><a href='astar/index.html'>A* Path Finding</a></li>
                <li><a href="hisproj/index.html">History 30F Project</a></li>
                <li><a href='js-visualiser/index.html'>Javascript visualiser</a></li>
                <!-- <li><a href="/loli/index.html">Loli.dance</a></li> Removing b4 my brother finds it -->
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <!-- <li><a href="Dadwebsite/index.html">M. Photos</a></li> -->
                <li><a href="timewebsite/index.html">System Time</a></li>
                <!-- <li><a href="photos/index.html">Digital Pictures</a></li>
                <li><a href='elaproj/index.html'>ELA Project</a></li> -->
                <li><a href='astar/index.html'>A* Pathfinding</a></li>
                <li><a href="hisproj/index.html">History 30F</a></li>
                <li><a href='js-visualiser/index.html'>Javascript visualiser</a></li>
                <!-- <li><a href="/loli/index.html">Loli.dance</a></li> Not mobile friendly. Wondering as to whether to modify. -->
        </div>
    </nav>
    <div class="ezparallax" id="parallax0"> </div>
    <div class="container blue-grey-text">
        <h1 class="header center wow fadeInDown">
            Rekai Musuka loves Web Development
        </h1>
        <br>
        <h5 class="header center wow fadeInUp" <data-wow-delay="0.5s">
            One day I'll make something useful right??
        </h5>
        <br> </div>
    <div class="container blue-grey-text" id="about">
        <br>
        <div class="row">
            <div class="wow fadeInLeft" data-wow-delay="1.0s">
                <div class="card white">
                    <div class="card-content grey-blue-text"> <span class="card-title">
                Who am I?
              </span>
                        <p>Hi! Im Paoda by alias, Rekai by Name. I'm a kid who's aspiring to have a job dealing with either
                            Web Design or Game Development. Currently I'm steering towards Web Development and the because
                            of this, I now have this website, which is a collection of all my current projects that I've
                            done and am working on. Some may be abandoned but thats because I've most likely found something
                            more fun and exiting to work on! </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer blue-grey">
        <div class="container white-text">
            <div class="row">
                <div class="col 6">
                    <h5>
                        3rd Party Software
                    </h5>
                    <p> The only reason why this site looks halfway-decent is because of the hard work put into the following.
                    </p>
                    <div>Favicon made by <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a>                        from <a href="https://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="https://creativecommons.org/licenses/by/3.0/"
                            title="Creative Commons BY 3.0" target="_blank">
                    CC 3.0 BY</a></div>
                </div>
                <div class="col 6 ">
                    <ul>
                        <li> <a class="white-text" href="https://daneden.github.io/animate.css/">
                  Animate.css
                </a> </li>
                        <li> <a class="white-text" href="http://materializecss.com/">
                  Materialize.css
                </a> </li>
                        <li> <a class="white-text" href="https://jquery.com/">
                  JQuery
                </a> </li>
                        <li> <a class="white-text" href="http://mynameismatthieu.com/WOW/">
                  Wow.js
                </a> </li>
                        <li> <a class="white-text" href="https://fonts.google.com">
                  Google Fonts
                </a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> © 2016 Copyright <a class="white-text right" href="#">
             More Links
          </a> </div>
        </div>
    </footer>
    <!-- Javascript files that can be placed at the bottom -->
    <script type="text/javascript" src="Dependencies/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="Dependencies/bower_components/wow/dist/wow.min.js"></script>
    <script type="text/javascript" src="Dependencies/bower_components/materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="Dependencies/Specific/Javascript/javascript.js"></script>
</body>

</html>