<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='./css/style.css' />
    <title>Macbeth - Extension</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84540167-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class='contentBody'>
    <div class='header' id='extHeader'>
        EXTENSION - THERESA MAY
    </div>
    <div class='content' id='extContent'>
        <p>
            Macbeth is a story where purposeful decisions were made to appeal to King James I, the King of England at the time. From
            the very start, the story of Macbeth was meant to please King James I. King James I had an obsession with witchcraft
            and one of the core topics of Macbeth is the supernatural. King James is a descendant of Banquo, a character
            who appears in the play. The Play of Macbeth has historical accuracy, however, characters such as Banquo were
            represented differently. Banquo was originally just as guilty as Macbeth, a crooked person who was an accomplice
            of historical Macbeth. However in Macbeth. Banquo is an innocent friend who has bad luck and ends up dying a
            death undeserved. This deviation from historical accuracy was to please King James I. In Macbeth, the only character
            to be formally called a King is King Duncan. This was because William Shakespeare didn’t want to illustrate Scottish
            Kings, in which King James was once one, as immoral people. King Duncan was a godly person and was very kind
            and well respected. However, Macbeth was a tyrant. Throughout the play, Macbeth is either referred to as “Macbeth”
            or a tyrant.<br><br> What if instead of King James I, Macbeth was written for a current politician,
            such as Donald Trump or Theresa May? How would the story change? What would be different? For My Extension piece,
            I plan to explain how I would write Muhammad, a story about an ISIS Fighter using the Internet to commit Acts
            of Terror.<br><br> Theresa May is a Conservative and is in Support of Brexit. She commonly uses hatred and fear
            for acts of terrorism as justification for her goals. I’d compare this to King James I's obsession with Witchcraft.
            I wouldn’t include a personal tie to the story due to the fact that an individual finding information about someone's
            descendants isn’t possible nor should it be. Instead, I would try to have the UK itself as Banquo. Since Theresa
            May is Prime Minister of the United Kingdom, she must feel patriotic towards the country she serves. She does
            indeed base her political actions in the UK’s best interest, and so an unfairly suffering UK would work as a
            replacement for Banquo. Finally, to replace the idea that Macbeth was never called a king, I would never refer
            to the extremist who is the protagonist in my rendition of Macbeth to be a UK citizen. Theresa May would never
            associate terrorism with citizens of her country. Considering that she is in support of Brexit and surveillance,
            she believes that all terror attacks come from outside and, therefore by positioning this extremist as an outsider
            to not only the UK but the entirety of Europe we align the story with her ideals, which would please her.<br><br>            My Macbeth Story will have a protagonist from Syria. This Syrian will be as stereotypically evil and offensive.
            His name will be Muhammad simply because that seems to be the most stereotypical middle eastern name out there.
            Also, Theresa May is religious and a part of the Church of England so the Prophet Muhammad conflicts with her
            beliefs which will make Theresa May hate our protagonist even more. Muhammad will be an ISIS member, well-known
            in his community for being incredibly successful and efficient at terrorizing Syria and nearby countries.<br><br>            One day, Abu Bakr al-Baghdadi, the leader of ISIS is met by the prophet Muhammad who informs our protagonist
            Muhammad that the time is right, God has given the okay to attack Europe. Muhammad, after questioning whether
            he’ll be capable of completing the task, ultimately decides to go for it. He chooses Westminister as his first
            target.
            <br><br> The day of attack comes, it is March 22, 2017. By Driving a car into a crowded area, Muhammad planned
            to kill as many people as possible. Muhammad injured 50 and killed 5. Muhammad then crashed the car into the
            Palace of Westminister. once Muhammad realized that his death was approaching, he fled the scene. He was not
            caught.
            <br><br> Muhammad had some time to rethink about his plans while he was hiding. It was during this time he found
            websites in the deep web which allowed him to work with other nearby terrorists.<br><br> Now a known terrorist
            in the UK, Muhammad had to be more careful than usual to make sure that he wouldn't get caught. He became a lot
            wearier and was more prone to freakouts, due to him always being on edge.<br><br> Online, Muhammad heard about
            an approaching concert, an Ariana Grande concert. He and his fellow terrorists planned to attack there. On 22
            March 2017, the crime was committed. And the numbers were far larger this time round. Muhammad and his friends
            killed 22 and injured 120. A newfound wave of confidence was found by Muhammad and he was craving more. He quickly
            went back to work to plan his next terror attack.<br><br> June was right around the corner and Muhammad discovered
            the perfect location for his next terror attack, The London Bridge. The London Bridge would create a lot of controversy.
            Muhammad and two of his other friends (new ones since the last two died) planned the attack on June 3, 2017.
            The Attack would serve as an attempt to re-experiment with the “running people over with cars” idea Muhammad
            had first tried out when he originally illegally entered Britain.<br><br> However, Security near the London Bridge
            is extensive and surveillance saved the day. Guards monitoring the various cameras throughout the London Bridge
            realized what was going on and police were sent to the destination. Unfortunately, the Terrorists were able to
            kill 8 and injure 48 before they died, however, surveillance managed to save countless lives and restore England
            back to the peace we know and love.<br><br> Is this story offensive? Yes. Does it make light of a person’s religion?
            Yes. Does it stereotype an entire subset of the human race yes? Am I proud that I wrote this? No, however, this
            is what Theresa May truly believes. This can be supported by her linking the London Bridge attacks to the openness
            of the Internet, claiming that terror attacks are the reason why the internet is in need of constant surveillance,
            and how her party views Brexit.<br><br> Theresa May does not publicly support the Brexit idea of "keeping the
            immigrants out", however, this is a common belief of the supporters who follow her. It’s reasonable to assume
            that at least in some part, the followers of a person have the same belief as said person.<br><br> This horrible
            retelling of Macbeth shows the beliefs of Theresa May. It shows that terrorism can be solved by surveillance,
            that The Internet is a huge contributor to Terrorism and therefore must be fixed and that terrorists come from
            outside the border. Though I doubt the chances of Theresa May enjoying such a story, this is a modern retelling
            of Macbeth suits the opinions and beliefs of Theresa May.<br><br>
        </p>

        <div class='backContainer'><a href='index.html' id='backButton'>BACK </a></div>
    </div>
</body>

</html>