<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='./css/style.css' />
    <title>Macbeth - Found Poem</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84540167-2', 'auto');
        ga('send', 'pageview')
    </script>
</head>

<body class='contentBody'>
    <div class='header' id='foundHeader'>
        FOUND POEM
    </div>
    <div class='content' id='foundContent'>
        <p>For Brave Macbeth--well he deserves that name--<br> Disdaining fortune, with his brandish'd steel,<br> Which smoked
            with bloody execution,<br> Like valour's minion carved out his passage<br>
            <br> What he hath lost noble Macbeth hath won.<br> All hail, Macbeth, All hail, Macbeth!<br>
            <br> The king hath happily received, Macbeth,<br> The news of thy success<br> Worthy Macbeth, we stay upon your
            leisure.
            <br>
            <br> ...
            <br>
            <br> Sleep no more!Macbeth does murder sleep', the innocent sleep,<br> Sleep that knits up the ravell'd sleeve
            of care,<br>
            <br> Glamis hath murder'd sleep, and therefore Cawdor<br> Shall sleep no more; Macbeth shall sleep no more.<br>
            <br> Those that Macbeth hath slain.<br>
            <br> Thou hast it now: king, Thou play'dst most foully for't: yet it was said<br>
            <br> Spiteful and wrathful, who, as others do,<br> Loves for his own ends, not for you.<br> But make amends now:
            get you gone,<br> Things have been strangely borne. The<br> gracious Duncan<br> Was pitied of Macbeth: marry,
            he was dead:<br> And the right-valiant Banquo walk'd too late;<br>
            <br>
            <br> As, an't please heaven, he shall not--they<br> should find<br> What 'twere to kill a father; so should Fleance.<br>            But, peace! for from broad words and 'cause he fail'd<br> His presence at the tyrant's feast, I hear<br> Macduff
            lives in disgrace: sir, can you tell<br> Where he bestows himself?<br> Macbeth! Macbeth! Macbeth! beware <br>            Of man bloody, bold, and resolute; laugh to scorn<br> The power of man<br> Shall harm come to Macbeth?<br> Why
            Stands Macbeth thus amazedly?<br>
            <br> I am not treacherous. But Macbeth is.<br>
            <br> Not in the legions Of horrid hell can come a devil more damn'd<br> In evils to top Macbeth.<br>
            <br> Bloody, false, deceitful,Sudden, malicious, smacking of every sin That has a name: <br>
            <br> Devilish Macbeth<br> The devil to his fellow and delight<br> Macbeth Is ripe for shaking, and the powers
            above
            <br> Put on their instruments.<br>
            <br> Macbeth. The devil himself could not pronounce a title<br> More hateful to mine ear.<br>
            <br> Tyrant, show thy face! If thou be'st slain and with no stroke of mine,<br> My wife and children's ghosts
            will haunt me still.</p>



        <div class='backContainer'><a href='index.html' id='backButton'>BACK </a></div>
    </div>
</body>

</html>