<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='./css/style.css' />
    <title>Macbeth - Home</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84540167-2', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body class='mainBody'>
    <div class='james'></div>
    <div class='onethird' id='scotland'>
        <div class='title' id='macbeth'>MACBETH</div>
    </div>
    <div class='twothird' id='scotwhite'>
        <div class='subtitle' id='shakespeare'>William Shakespeare</div>
        <div class='nav'>
            NAVIGATION
            <hr>
            <a href='index.html'>MAIN</a><br>
            <a href='found.html'>FOUND POEM</a><br>
            <a href='ext.html'>EXTENSION</a>
            </nav>
        </div>
        <div class='introText' id='history'>
            <p>MACBETH is a tragic story detailing the events of Macbeth's rise to kingship and fall to death. Macbeth was written
                for King James I by William Shakespeare and many parts of the story are created in order to please King James
                I.
            </p>
        </div>
</body>

</html>