<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History Project</title>
    <link rel="stylesheet" href="./lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body class='grey lighten-3'>
    <nav>
        <div class='nav-wrapper deep-purple'>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><span id='hamburger'>☰</span></a>
            <ul class='right hide-on-med-and-down'>
                <li><a href="index.html">Home</a></li>
                <li><a href="french.html">French Perspective</a></li>
                <li><a href="english.html">English Perspective</a></li>
                <li><a href="america.html">American Perspective</a></li>
            </ul>
            <ul class='side-nav' id='nav-mobile'>
                <li><a href="index.html">Home</a></li>
                <li><a href="french.html">French Perspective</a></li>
                <li><a href="english.html">English Perspective</a></li>
                <li><a href="america.html">American Perspective</a></li>
            </ul>
        </div>
    </nav>
    <div class='header deep-purple darken-1'>
        <h1> The Aboriginal Perspective</h1>
    </div>
    <div class='container'>
        <div class='row'>
            <div class='flexcenter'>
                <div class='col s12 m6'>
                    <div class='card grey lighten-5'>
                        <div class='card-content black-text'>
                            <span class='card-title'>Pontiac</span>
                            <p>Pontiac was an Odawa First Nation war chief who fought with the french during 
                                the Seven Years War. Him and his people were alarmed by the change in Power in North America. Despite
                                this, Pontiac tried to build relationships with the British. However, after he discovered that his people 
                                weren't being treated with the respect that the French gave them, he decided to revolt.
                            </p>
                        </div>
                    </div>
                </div>
                <div class='col m6 s12 center-align'>
                    <div class='flexcenter'>
                        <img src="./img/pontiacPortriat.png" data-caption="A Portrait of Pontiac" class="materialboxed">
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class="flexcenter">
                <div class="col s12 m6 push-m6">
                    <div class="card grey lighten-5">
                        <div class="card-content black-text">
                            <span class="card-title">Pontiac's Uprising</span>
                            <p>The Fight lasted from 1762 - 1766. During this time 9 out of the 12 British forts were quickly taken over.
                                The only forts they did not take over were Fort Detroit, Fort Niagara, and fort Pitt. During the fight it was
                                clear that the War was one-sided. After 1764, there was no fighting. Instead, peace negotiations had begun.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 pull-m6">
                    <div class="flexcenter">
                        <img src="./img/uprising.jpg" data-caption="Pontiac urging his allies to fight against the British" class="materialboxed">
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class='flexcenter'>
                <div class="col s12 m6">
                        <div class="card grey lighten-5">
                            <div class="card-content black-text">
                                <span class="card-title">The Royal Proclamation of 1763 Validity</span>
                                <p>Despite the Royal Proclamation being written ~240 years ago, it still has it's effects on society today.
                                    In 1996, an orginization titled the Royal Commision on Aboriginal Peoples reported that this Proclamation 
                                    "portrays Indian nations as autonomous politicalentities, living under the protection of the Crown but retaining 
                                    their own internal political authority." Coupled with a couple court cases and even a supreme court case where the defence of the 
                                    Royal Proclamation of 1763 is used and it is clear how it affects our world today.
                                </p>
                                <p>The Royal Proclamation is their rights. It's the law that gives them the rights to the land that they owned in the first place. Nowadays, their land
                                    rights don't seem to be considered that much by the Government, which is why these legal disputes happen. Luckily, the Royal Proclamation is referenced in section 
                                    25 of the Constitution Act of 1982 making the Royal Proclamation law in todays courts.
                                </p>
                            </div>
                        </div>
                </div>
                <div class="col s12 m6">
                    <div class="flexcenter">
                        <img src="./img/parliament.jpg" data-caption="The Canadian Parliament Building" class="materialboxed">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer deep-purple">
            <div class="container ">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class='white-text'>Sources</h5>
                        <ul>
                            <li><a class='grey-text text-lighten-4' href="http://firstpeoplesofcanada.com/fp_treaties/fp_treaties_brconquest_proc1763.html">Canada's First Peoples</a></li>
                            <li><a class='grey-text text-lighten-4' href="https://www.aadnc-aandc.gc.ca/eng/1370355181092/1370355203645">Indigenous and Northern Affairs Canada</a></li>
                            <li><a class='grey-text text-lighten-4' href="https://www.aadnc-aandc.gc.ca/eng/1379594359150/1379594420080">Indigenous and Northern Affairs Canada</a></li>
                            <li><a class='grey-text text-lighten-4' href="http://www.thecanadianencyclopedia.ca/en/article/royal-proclamation-of-1763/">The Canadian Encyclopedia</a></li>
                            <li><a class='grey-text text-lighten-4' href="http://indigenousfoundations.arts.ubc.ca/royal_proclamation_1763/">Indigenous Foundations</a></li>
                        </ul>
                    </div>
                    <div class="col m6 s12">
                        <h5>Technologies used</h5>
                        <ul>
                            <li>
                                <a class='grey-text text-lighten-4' href="http://materializecss.com">Materialize CSS</a>
                            </li>
                            <li>
                                <a class='grey-text text-lighten-4' href="https://jquery.com">JQuery</a>
                            </li>
                            <li>
                                <a class='grey-text text-lighten-4' href="https://fonts.google.com/specimen/Roboto">Roboto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                    <div class="container">
                        © 2017 Rekai Musuka
                    </div>
                </div>
        </footer>
    <!-- Javascript -->
    <script src="./lib/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="./lib/materialize/js/materialize.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>