<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History Project</title>
    <link rel="stylesheet" href="./lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body class='grey lighten-3'>
    <nav>
        <div class='nav-wrapper deep-purple'>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <span id='hamburger'>☰</span>
            </a>
            <ul class='right hide-on-med-and-down'>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboriginal.html">Aboriginal Perspective</a>
                </li>
                <li>
                    <a href="french.html">French Perspective</a>
                </li>
                <li>
                    <a href="english.html">British Perspective</a>
                </li>
            </ul>
            <ul class='side-nav' id='nav-mobile'>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboriginal.html">Aboriginal Perspective</a>
                </li>
                <li>
                    <a href="french.html">French Perspective</a>
                </li>
                <li>
                    <a href="english.html">British Perspective</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="header deep-purple darken-1">
        <h1>American Perspective</h1>
    </div>
    <div class='container'>
        <div class='row'>
            <div class="flexcenter">
                <div class="col s12 m6">
                    <div class="card grey lighten-5">
                        <div class="card-content black-text">
                            <span class="card-title">The Relevancy of the Royal Proclamation of 1763</span>
                            <p>The importance of the Royal Proclamation is heavily disputed since treaties in 1768 opened up more lands for 
                                the 13 colonies to settle. However, others argue that it still had an effect on the growing divide between 
                                the British and the Colonies. According to <a href='http://www.jstor.org/stable/2210989?origin=crossref&seq=1#page_scan_tab_contents'>Woody Holton</a>
                                , despite westward expansion eventually being allowed, the British refused to let them move west in fear of angering the 
                                first Nations.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class='flexcenter'>
                        <img src="./img/coin.jpg" data-caption="A Medal produced by Franklin Mint, a private Mint headquartered in New York City" class="materialboxed">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer deep-purple">
            <div class="container ">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class='white-text'>Sources</h5>
                        <ul>
                            <li><a class='grey-text text-lighten-4' href="http://firstpeoplesofcanada.com/fp_treaties/fp_treaties_brconquest_proc1763.html">Canada's First Peoples</a></li>
                            <li><a class='grey-text text-lighten-4' href="https://www.aadnc-aandc.gc.ca/eng/1370355181092/1370355203645">Indigenous and Northern Affairs Canada</a></li>
                            <li><a class='grey-text text-lighten-4' href="https://www.aadnc-aandc.gc.ca/eng/1379594359150/1379594420080">Indigenous and Northern Affairs Canada</a></li>
                            <li><a class='grey-text text-lighten-4' href="http://www.thecanadianencyclopedia.ca/en/article/royal-proclamation-of-1763/">The Canadian Encyclopedia</a></li>
                            <li><a class='grey-text text-lighten-4' href="http://indigenousfoundations.arts.ubc.ca/royal_proclamation_1763/">Indigenous Foundations</a></li>
                        </ul>
                    </div>
                    <div class="col m6 s12">
                        <h5>Technologies used</h5>
                        <ul>
                            <li>
                                <a class='grey-text text-lighten-4' href="http://materializecss.com">Materialize CSS</a>
                            </li>
                            <li>
                                <a class='grey-text text-lighten-4' href="https://jquery.com">JQuery</a>
                            </li>
                            <li>
                                <a class='grey-text text-lighten-4' href="https://fonts.google.com/specimen/Roboto">Roboto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                    <div class="container">
                        © 2017 Rekai Musuka
                    </div>
                </div>
        </footer>
    <!-- Javascript -->
    <script src="./lib/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="./lib/materialize/js/materialize.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>