<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History Project</title>
    <link rel="stylesheet" href="./lib/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body class='grey lighten-3'>
    <nav>
        <div class='nav-wrapper deep-purple'>
            <a href="#" data-activates="nav-mobile" class="button-collapse">
                <span id='hamburger'>☰</span>
            </a>
            <ul class='right hide-on-med-and-down'>
                <li>
                    <a href="aboriginal.html">Aboriginal Perspective</a>
                </li>
                <li>
                    <a href="french.html">French Perspective</a>
                </li>
                <li>
                    <a href="english.html">English Perspective</a>
                </li>
                <li>
                    <a href="america.html">American Perspective</a>
                </li>
            </ul>
            <ul class='side-nav' id='nav-mobile'>
                <li>
                    <a href="aboriginal.html">Aboriginal Perspective</a>
                </li>
                <li>
                    <a href="french.html">French Perspective</a>
                </li>
                <li>
                    <a href="english.html">English Perspective</a>
                </li>
                <li>
                    <a href="america.html">American Perspective</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class='header deep-purple darken-1'>
        <h1>What was the Royal Proclamation of 1763?</h1>
    </div>
    <div class='container'>
        <div class="row">
            <div class='flexcenter'>
                <div class="col s12 m6">
                    <div class='card grey lighten-5'>
                        <div class='card-content black-text'>
                            <p>
                                The Seven Years War (1756 - 1763) marked the end of Nouvelle France and the beginning of British North America. To bring
                                peace among those in North America, the Royal Proclamation of 1763 was born. The Royal Proclamation
                                of 1763 had the goal of Assimilating the French population into british culture and after
                                the events of
                                <a href='aboriginal.html'>Pontiac's Upsrising</a>: preventing a war with the aboriginals.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m6 s12">
                    <div class='flexcenter'>
                        <img src="./img/proclamation.jpg" data-caption="The Royal Proclamation of 1763" class="materialboxed">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="flexcenter">
                <div class="col m6 s12 push-m6">
                    <div class='card grey lighten-5'>
                        <div class='card-content black-text'>
                            <p>The French were able to become semi-autonomous and the Aboriginal's Land rights were recognized.
                                This was done with the intention of having the Aboriginals and the French accept British
                                Rule. However, this did not sit well with the thirteen colonies. The Land given to the Aboriginals
                                prohibited the westward expansion of the 13 colonies. From their viewpoint, a third party
                                had been treated better than themselves.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m6 s12 pull-m6">
                    <div class="flexcenter">
                        <img src="./img/altland.png" data-caption="How the Treaty Divided the Land" class="materialboxed">
                    </div>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class="flexcenter">
                <div class="col m6 s12">
                    <div class="card grey lighten-5">
                        <div class="card-content black-text">
                            <span class="card-title">It's Importance Today</span>
                            <p>The Royal Proclamation of 1763 created the Province of Quebec, which lead to the Quebec Act of
                                1774; Cementing the French's involvement in the to be nation of Canada. The Royal Proclamation
                                of 1763 gave the First Nations a voice they never had. To this day, this proclamation is still referenced
                                and brought up time and time again in order to defend the rights to land ownership for the
                                First Nations. While this proclamation isn't as popular as the War of 1812 or the Seven Years War,
                                it still plays an incredibly important role in how we deal with issues today and why Canada
                                exists as it does today.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col m6 s12">
                    <div class="flexcenter">
                        <img src="./img/canada.png" data-caption="" class="materialboxed">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer deep-purple">
        <div class="container ">
            <div class="row">
                <div class="col m6 s12">
                    <h5 class='white-text'>Sources</h5>
                    <ul>
                        <li><a class='grey-text text-lighten-4' href="http://firstpeoplesofcanada.com/fp_treaties/fp_treaties_brconquest_proc1763.html">Canada's First Peoples</a></li>
                        <li><a class='grey-text text-lighten-4' href="https://www.aadnc-aandc.gc.ca/eng/1370355181092/1370355203645">Indigenous and Northern Affairs Canada</a></li>
                        <li><a class='grey-text text-lighten-4' href="https://www.aadnc-aandc.gc.ca/eng/1379594359150/1379594420080">Indigenous and Northern Affairs Canada</a></li>
                        <li><a class='grey-text text-lighten-4' href="http://www.thecanadianencyclopedia.ca/en/article/royal-proclamation-of-1763/">The Canadian Encyclopedia</a></li>
                        <li><a class='grey-text text-lighten-4' href="http://indigenousfoundations.arts.ubc.ca/royal_proclamation_1763/">Indigenous Foundations</a></li>
                    </ul>
                </div>
                <div class="col m6 s12">
                    <h5>Technologies used</h5>
                    <ul>
                        <li>
                            <a class='grey-text text-lighten-4' href="http://materializecss.com">Materialize CSS</a>
                        </li>
                        <li>
                            <a class='grey-text text-lighten-4' href="https://jquery.com">JQuery</a>
                        </li>
                        <li>
                            <a class='grey-text text-lighten-4' href="https://fonts.google.com/specimen/Roboto">Roboto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
                <div class="container">
                    © 2017 Rekai Musuka
                </div>
            </div>
    </footer>
    <!-- Javascript -->
    <script src="./lib/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="./lib/materialize/js/materialize.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>