<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Person X's Photography Website">
    <meta name="keywords" content="Photography, Digital Pictures, Photography Album, Album, Paoda">
    <meta name="author" content="Rekai Musuka">
    <title> Musuka Photography </title>
    <link rel='stylesheet' type='text/css' href="Dependencies/Specific/CSS/style.css">
    <link rel="shortcut icon" type="image/png" src="favicon.png">
    <link rel="stylesheet" href="Dependencies/Animate.css/animate.min.css">
    <link href="Dependencies/Open+Sans.css/Open+Sans.css" rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="Dependencies/Specific/Javascript/javascript.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-84540167-2', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KBT6H8');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body background="Dependencies/Images/Placeholder/img0.jpg">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBT6H8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <div id="navwrapper" class="animated fadeInDown">
            <div id="navbar">
                <ul>
                    <li class="active"> <a href="#top" style="color: black;">
                    Home
                  </a> </li>
                    <li> <a id="black" href="#portfolio">
                    Portfolio
                  </a> </li>
                    <li> <a id="black" href="#contact">
                    Contact
                  </a> </li>
                </ul>
            </div>
        </div>
        <div id="rightext">
            <h1 class="animated fadeInDown">
                Person X
            </h1>
            <p class="animated fadeInLeft undername" style="animation-delay: 2.5s"> A Hobbyist gone professional. </p>
            <br> </div>
        <footer id="Logo">
            <ul>
                <li> <a href="http://paoda.bitbucket.io">
                PAODA
              </a> </li>
            </ul>
        </footer>
    </div>
</body>

</html>