<html>

<head>
    <link rel="stylesheet" type="text/css" href="kuro.css">
    <title>Illya Dance</title>
</head>

<body>
    <video autoplay="" loop="" id="bgvid">
        <source src="https://my.mixtape.moe/kiygyx.webm" type="video/webm">
        <source src="https://my.mixtape.moe/svjvbd.mp4" type="video/mp4"> </video>
    <div id="overlay">Illya</div>
</body>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-84540167-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- All the Credit goes to the original guy who made this at http://illya.dance as of Friday, 11th of November at 3:26 UTC: Illya.dance has been down for a considerable amount of time and I sort of missed the once working site. -->

</html>